# order-product-project

./: OTD.TestProject.sln  README.md
JTWAuthentication/: WeatherForecast.cs
JTWAuthentication/Controllers/: WeatherForecastController.cs
JTWAuthentication/Properties/: launchSettings.json
OTD.Api/: OTD.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
OTD.Api/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
OTD.Business/: OTD.ServiceLayer.csproj
OTD.Business/Abstract/: BaseService.cs  IAuthBusiness.cs  IMailService.cs  ITokenBusiness.cs
OTD.Business/Concrete/: AuthBusiness.cs  BaseService.cs  MailService.cs  OrderService.cs  ProductService.cs  TokenService.cs  VehicleService.cs
OTD.Business/Helper/: ErrorCode.cs
OTD.Business/RabbitMQ/: RabbitMqService.cs
OTD.Core/: MappingProfile.cs  OTD.Core.csproj
OTD.Core/Common/: IUserContext.cs  UserContext.cs
OTD.Core/Entities/: BaseEntity.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs  Vehicle.cs
OTD.Core/Enums/: EnumProduct.cs
OTD.Core/Helper/: GenerateTokenRequest.cs  GenerateTokenResponse.cs
OTD.Core/Helpers/: ValidationHelper.cs
OTD.Core/Models/Requests/: MailRequest.cs  OrderRequest.cs  UserLoginRequest.cs  UserRequest.cs
OTD.Core/Models/Responses/: ApiResponse.cs  OrderResponse.cs  ProductDto.cs  ProductResponse.cs  UserLoginResponse.cs  UserResponse.cs  VehicleDto.cs
OTD.Core/Models/SearchRequests/: OrderSearchRequest.cs  ProductSearchRequest.cs
OTD.Repository/: ApplicationDbContext.cs  DbContextFactory.cs  OTD.Repository.csproj
OTD.Repository/Abstract/: IBaseRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  IVehicleRepository.cs
OTD.Repository/Concrete/: BaseRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  VehicleRepository.cs
OTD.Repository/Migrations/: 20250222222353_InitialCreate.Designer.cs  20250222222353_InitialCreate.cs  20250228061737_User_table_insert.Designer.cs  20250228061737_User_table_insert.cs  20250228073338_User_passwordHash_fix.Designer.cs  20250228073338_User_passwordHash_fix.cs  20250228114511_User_confirmvalues_delete.Designer.cs  20250228114511_User_confirmvalues_delete.cs  20250228183228_User_Phone_added.Designer.cs  20250228183228_User_Phone_added.cs  ApplicationDbContextModelSnapshot.cs
OTD.ServiceLayer/: OTD.ServiceLayer.csproj
OTD.ServiceLayer/Abstract/: IBaseService.cs  ICacheService.cs  IOrderService.cs  IProductService.cs  IRabbitMqService.cs  IUserService.cs
OTD.ServiceLayer/BackgroundServices/: MailSenderBackgroundService.cs
OTD.ServiceLayer/Caching/: RedisCacheService.cs
OTD.ServiceLayer/Concrete/: MailService.cs  OrderService.cs  ProductService.cs  UserService.cs
OTD.ServiceLayer/Helper/: ErrorCode.cs  PredicateBuilder.cs
OTD.TestProject/: OTD.Api.csproj  Program.cs  appsettings.json  docker-compose.yml
OTD.TestProject/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  VehicleController.cs
OTD.TestProject/Extensions/: DependencyInjection.cs
OTD.TestProject/Properties/: launchSettings.json
